server.port:1111
server.servlet.context-path=/BookStore
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#spring.jpa.properties.hibernate.hbm2ddl.auto=none;
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://den1.mssql7.gear.host;databaseName=sampletestdata88
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sampletestdata88
spring.datasource.password=@Naveen99
